{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "dist",
    "noEmit": false,
    "moduleResolution": "node",
    "jsx": "preserve",
    // 👇 نحجب هذه الخاصية لتجنب الخطأ
    "allowImportingTsExtensions": false
  }
}
